cell(0,0,false,true,false,false).
cell(0,1,true,false,true,false).
cell(0,2,false,true,true,false).
cell(0,3,true,false,true,false).
cell(1,0,false,false,true,false).
cell(1,1,false,false,true,true).
cell(1,2,false,false,false,true).
cell(1,3,false,false,true,true).
cell(2,0,false,false,true,true).
cell(2,1,false,true,false,true).
cell(2,2,true,false,true,false).
cell(2,3,false,false,true,true).
cell(3,0,false,true,false,true).
cell(3,1,true,false,true,false).
cell(3,2,false,false,true,true).
cell(3,3,false,false,true,true).
cell(4,0,false,true,true,false).
cell(4,1,true,false,false,true).
cell(4,2,false,true,false,true).
cell(4,3,true,false,true,true).
cell(5,0,false,true,false,true).
cell(5,1,true,true,false,false).
cell(5,2,true,true,false,false).
cell(5,3,true,false,false,true).
hasPokimon(0,0).
hasPokimon(0,1).
hasPokimon(0,2).
hasPokimon(0,3).
hasPokimon(1,1).
hasPokimon(1,3).
hasPokimon(2,0).
hasPokimon(2,1).
hasPokimon(2,2).
hasPokimon(3,1).
hasPokimon(4,2).
hasPokimon(4,3).
hasPokimon(5,1).
hasPokimon(5,3).
playerLocation(e,3,2).
startPoint(3,2).
endPoint(5,1).
stepsToHatch(22).
