cell(0,0,false,false,true,false).
cell(0,1,false,true,false,false).
cell(0,2,true,true,false,false).
cell(0,3,true,true,false,false).
cell(0,4,true,true,true,false).
cell(0,5,true,false,true,false).
cell(1,0,false,false,true,true).
cell(1,1,false,true,true,false).
cell(1,2,true,true,false,false).
cell(1,3,true,true,false,false).
cell(1,4,true,false,false,true).
cell(1,5,false,false,true,true).
cell(2,0,false,true,false,true).
cell(2,1,true,false,false,true).
cell(2,2,false,true,false,false).
cell(2,3,true,true,false,false).
cell(2,4,true,true,false,false).
cell(2,5,true,false,false,true).
hasPokimon(0,0).
hasPokimon(0,2).
hasPokimon(1,1).
hasPokimon(1,3).
hasPokimon(1,4).
hasPokimon(1,5).
hasPokimon(2,1).
hasPokimon(2,2).
hasPokimon(2,3).
hasPokimon(2,5).
playerLocation(w,0,1).
startPoint(0,1).
endPoint(2,0).
